{
  "name": "drupal/zammad_webform_handler",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "description": "Adds the 'Zammad' handler for sending webforms to zammad",
  "require": {
    "zammad/zammad-api-client-php": "^2",
    "drupal/webform": ">=6"
  }
}
